{
  "name": "@nshmp/nshmp-web-utils",
  "version": "0.2.3",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -r dist && tsc -p tsconfig.json && npm run cat-index-d && npm run cat-index && npm run cp-calc && npm run cp-error",
    "cp-calc": "cp -r lib/calc dist/.",
    "cp-error": "cp -r lib/error dist/.",
    "cat-index-d": "printf '\n\n' >> dist/index.d.ts && cat lib/index.d.ts >> dist/index.d.ts",
    "cat-index": "cat lib/index.js >> dist/index.js",
    "npm-publish": "npm run build && npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bclayton-usgs/nshmp-web-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bclayton-usgs/nshmp-web-utils/issues"
  },
  "homepage": "https://github.com/bclayton-usgs/nshmp-web-utils#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "d3": "^5.9.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
